\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visual Question Answering Task (indoor + other)}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scene Graphs}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Image-text pretrained models}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transformer encoder / decoders}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Existing datasets}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Datasets}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Method}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scene Graph Generation}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Node features}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Adjacency}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Edge features}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}VQA Models}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Baseline Model}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GNN-only Model}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Transformer-based Models}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Loss function}{14}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Experiments}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scene Graph Generation}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Node quality evaluation}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Edge quality evaluation}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Performance on proposed model}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Edge classification}{18}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Visual Question Answering Model}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Baseline}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Baseline + GNN}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}ScanSG-GNN}{19}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}ScanSG-Transformer}{19}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Addressing Overfitting}{19}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}%
\contentsline {chapter}{\numberline {A}The First Appendix}{25}{appendix.A}%
