\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visual Question Answering Task (indoor + other)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scene Graphs}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Image-text pretrained models}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transformer encoder / decoders}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Datasets}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}ScanNet}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ScanQA}{5}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Method}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scene Graph Generation}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Node features}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Adjacency}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Edge features}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}VQA Models}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Baseline}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Baseline + GNN}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ScanSG-GNN}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}ScanSG-Transformer}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Batching and Masking}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Loss function}{12}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Experiments}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scene Graph Generation}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Node Construction}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Edge Construction}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Edge Label Classification}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Dataset Statistics}{17}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Visual Question Answering Model}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GraphVQA}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Experimental Setup}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Model Performance on ScanSG + ScanQA}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Addressing Overfitting}{19}{subsection.4.2.4}%
\contentsline {subsubsection}{Model Regularisation}{19}{section*.3}%
\contentsline {subsection}{\numberline {4.2.5}Model Performance on Ideal Dataset}{20}{subsection.4.2.5}%
\contentsline {subsubsection}{Ideal Graph Nodes, Full Question Dataset}{20}{section*.4}%
\contentsline {subsubsection}{Ideal Graph Nodes, Easy Question Dataset}{21}{section*.5}%
\contentsline {subsubsection}{Ideal Graph Nodes, Hard Question Dataset}{21}{section*.6}%
\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}%
\contentsline {chapter}{\numberline {A}The First Appendix}{24}{appendix.A}%
