\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visual Question Answering Task (indoor + other)}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scene Graphs}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Image-text pretrained models}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transformer encoder / decoders}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Existing datasets}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Datasets}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Method}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scene Graph Generation}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Node features}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Adjacency}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Edge features}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}VQA Models}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Baseline}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Baseline + GNN}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ScanSG-GNN}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}ScanSG-Transformer}{14}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Loss function}{14}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Experiments}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scene Graph Generation}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Node Construction}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Edge Construction}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Edge Label Classification}{19}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Visual Question Answering Model}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}GraphVQA}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Experimental Setup for Proposed Models}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Baseline}{20}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Baseline + GNN}{21}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}ScanSG-GNN}{21}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}ScanSG-Transformer}{21}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Addressing Overfitting}{21}{subsection.5.2.7}%
\contentsline {chapter}{\numberline {6}Discussion}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}%
\contentsline {chapter}{\numberline {A}The First Appendix}{27}{appendix.A}%
